{
	"name": "clara",
	"private": true,
	"version": "0.0.0",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"bootstrap": "pnpm install",
		"postinstall": "pnpm -w -F @clara/schemas build",
		"build": "pnpm -r run build",
		"test": "pnpm -r run test",
		"lint": "pnpm -r run lint",
		"format": "pnpm -r run format"
	},
	"devDependencies": {
		"@types/node": "^25.2.0",
		"@types/uuid": "^11.0.0",
		"biome": "0.3.3",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.5.0",
		"vitest": "^1.2.0"
	},
	"dependencies": {
		"@fastify/static": "^9.0.0",
		"@fastify/swagger": "^9.6.1",
		"@fastify/swagger-ui": "^5.2.5",
		"swagger-ui-dist": "^5.31.0",
		"zod-to-json-schema": "^3.25.1"
	}
}
