{
	"name": "@clara/api",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "pnpm -w -F @clara/schemas build --watch & ts-node-dev --respawn --transpile-only --ignore-watch node_modules --watch src src/index.ts",
		"start": "node dist/index.js",
		"build": "tsc -p tsconfig.json",
		"lint": "biome check",
		"format": "biome format \"**/*.{ts,tsx,js,json,md}\"",
		"test": "vitest",
		"test:ci": "pnpm -w -F @clara/schemas build && vitest run --reporter verbose"
	},
	"dependencies": {
		"@clara/schemas": "workspace:*",
		"@fastify/static": "^9.0.0",
		"@fastify/swagger": "^9.6.1",
		"@fastify/swagger-ui": "^5.2.5",
		"fastify": "^4.24.0",
		"swagger-ui-dist": "^5.31.0",
		"uuid": "^9.0.0",
		"zod-to-json-schema": "^3.25.1"
	},
	"devDependencies": {
		"@types/uuid": "^11.0.0",
		"ts-node-dev": "^2.0.0"
	}
}
