{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declarationDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "skipLibCheck": true,
    "module": "commonjs",
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "generated-schemas/*.json"
  ]
}
